{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "baseUrl": "."
  },
  "include": [
    "src/**/*"
, "backend/models/commonvar.model.js"  ],
  "exclude": [
    "node_modules"
  ]
}
